# wjax25-demos

./: .gitignore  04-higher-order.txt  DebugTest.java  README.md  debug_histogram.java  debug_histogram2.java  debug_test.java  hello-world.sh  hello_world.sh  homework1.txt  homework2.txt  homework3.txt  homework4.txt  pom.xml
.github/workflows/: cleanup-cursor-branches.yaml  maven.yaml
sandbox/: DebugHistogram.java  debug_test.java  debug_test2.java  luhn_test.java  luhn_test2.java  pom.xml
sandbox/src/main/java/info/jab/cis194/homework1/: CreditCard.java  CreditCardValidator.java  Exercice1.java  Exercice2.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Hanoi.java  Luhn.java
sandbox/src/main/java/info/jab/cis194/homework2/: Entry.java  Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Homework2Demo.java  Log.java  LogAnalysis.java  LogEntry.java  LogMessage.java  LogParser.java  MessageTree.java  MessageTreeOps.java  MessageType.java  Parser.java  README.md  Unknown.java
sandbox/src/main/java/info/jab/cis194/homework3/: Exercise1.java  Exercise2.java  Exercise3.java  IntList.java  List.java  Maybe.java
sandbox/src/main/java/info/jab/cis194/homework4/: Exercise1.java  Exercise2.java  Exercise3.java  Exercise4.java  Pair.java  Tree.java
sandbox/src/main/java/info/jab/euler-problems/euler-problem1/: EulerProblem1.java  EulerProblem1Calculator.java
sandbox/src/main/java/info/jab/euler-problems/euler-problem3/: EulerProblem3.java
sandbox/src/main/java/info/jab/euler-problems/euler-problem8/: EulerProblem8.java
sandbox/src/main/java/info/jab/eulerProblems/eulerProblem1/: EulerProblem1.java
sandbox/src/main/java/info/jab/euler_problems/euler_problem1/: EulerProblem1.java
sandbox/src/main/java/info/jab/euler_problems/euler_problem10/: EulerProblem10.java
sandbox/src/main/java/info/jab/euler_problems/euler_problem2/: EulerProblem2.java  FibonacciEvenSumSolver.java
sandbox/src/main/java/info/jab/euler_problems/euler_problem3/: EulerProblem3.java
sandbox/src/main/java/info/jab/euler_problems/euler_problem4/: EulerProblem4.java
sandbox/src/main/java/info/jab/euler_problems/euler_problem5/: EulerProblem5.java
sandbox/src/main/java/info/jab/euler_problems/euler_problem6/: EulerProblem6.java
sandbox/src/main/java/info/jab/euler_problems/euler_problem7/: EulerProblem7.java
sandbox/src/main/java/info/jab/euler_problems/euler_problem8/: EulerProblem8.java
sandbox/src/main/java/info/jab/euler_problems/euler_problem9/: EulerProblem9.java
sandbox/src/main/java/info/jab/eulerproblem2/: EulerProblem2.java
sandbox/src/main/java/info/jab/eulerproblems/eulerproblem1/: EulerProblem1.java
sandbox/src/main/java/info/jab/eulerproblems/eulerproblem10/: EulerProblem10.java
sandbox/src/main/java/info/jab/eulerproblems/eulerproblem2/: EulerProblem2.java
sandbox/src/main/java/info/jab/eulerproblems/eulerproblem3/: EulerProblem3.java
sandbox/src/main/java/info/jab/eulerproblems/eulerproblem4/: EulerProblem4.java
sandbox/src/main/java/info/jab/eulerproblems/eulerproblem5/: EulerProblem5.java
sandbox/src/main/java/info/jab/eulerproblems/eulerproblem6/: EulerProblem6.java
sandbox/src/main/java/info/jab/eulerproblems/eulerproblem7/: EulerProblem7.java
sandbox/src/main/java/info/jab/eulerproblems/eulerproblem8/: EulerProblem8.java
sandbox/src/main/java/info/jab/eulerproblems/eulerproblem9/: EulerProblem9.java
sandbox/src/main/java/info/jab/example/: Calculator.java  HelloWorld.java
sandbox/src/main/java/info/jab/examples/: Cache.java  Calculator.java  EulerProblemFetcher.java  EulerProblemsFetcher.java  HelloWorld.java
sandbox/src/test/java/info/jab/cis194/homework1/: CreditCardTest.java  CreditCardValidatorTest.java  Exercice1Test.java  Exercice2Test.java  Exercice3Test.java  Exercice4Test.java  Exercice5Test.java  Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  Exercise6Test.java  HanoiTest.java  LuhnTest.java
sandbox/src/test/java/info/jab/cis194/homework2/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java  Exercise5Test.java  IntegrationTest.java  LogAnalysisTest.java  LogParserTest.java  LogProcessingIntegrationTest.java  LogTest.java  ParseTest.java
sandbox/src/test/java/info/jab/cis194/homework3/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  IntListTest.java  ListTest.java  MaybeTest.java
sandbox/src/test/java/info/jab/cis194/homework4/: Exercise1Test.java  Exercise2Test.java  Exercise3Test.java  Exercise4Test.java
sandbox/src/test/java/info/jab/euler-problems/euler-problem1/: EulerProblem1CalculatorTest.java  EulerProblem1Test.java
sandbox/src/test/java/info/jab/euler-problems/euler-problem2/: EulerProblem2Test.java
sandbox/src/test/java/info/jab/euler-problems/euler-problem3/: EulerProblem3Test.java
sandbox/src/test/java/info/jab/euler-problems/euler-problem8/: EulerProblem8Test.java
sandbox/src/test/java/info/jab/euler-problems/eulerproblem2/: EulerProblem2Test.java
sandbox/src/test/java/info/jab/eulerProblems/eulerProblem1/: EulerProblem1Test.java
sandbox/src/test/java/info/jab/euler_problems/euler_problem1/: EulerProblem1Test.java
sandbox/src/test/java/info/jab/euler_problems/euler_problem10/: EulerProblem10Test.java
sandbox/src/test/java/info/jab/euler_problems/euler_problem2/: EulerProblem2Test.java  EvenFibonacciNumbersTest.java
sandbox/src/test/java/info/jab/euler_problems/euler_problem3/: EulerProblem3Test.java
sandbox/src/test/java/info/jab/euler_problems/euler_problem4/: EulerProblem4Test.java
sandbox/src/test/java/info/jab/euler_problems/euler_problem5/: EulerProblem5Test.java
sandbox/src/test/java/info/jab/euler_problems/euler_problem6/: EulerProblem6Test.java
sandbox/src/test/java/info/jab/euler_problems/euler_problem7/: EulerProblem7Test.java
sandbox/src/test/java/info/jab/eulerproblem2/: EulerProblem2Test.java
sandbox/src/test/java/info/jab/example/: CalculatorTest.java
sandbox/src/test/java/info/jab/examples/: CalculatorTest.java
(+14 files in other folders)
